<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">  
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
  <title>Animated portfolio</title>

</head>

<body>
  <header class="header">
<a  href+"#" class="logo">portfolio</a>
<nav class="navbar">
  <a href="#" style="--i-1;" class="active">Home</a>
  <a href="#skills" style="--i-2;">Skills</a>
  <a href="" style="--i-3;">Projects</a>
  <a href="#contact" style="--i-4;">Contact</a>
</nav>
</header>
<section  class="home">
  <div class="home-sci">
    <a href="https://www.instagram.com/withonly.venkat/?hl=en"><i class='bx bxl-instagram'></i></a>
    <a href="https://www.linkedin.com/me?trk=p_mwlite_feed_updates-secondary_nav"><i class='bx bxl-linkedin-square' ></i></a>
    
  </div>
  <div class="home-content">
    <h1><span>Hi, I'm Venkataramana</span></h1>
    <h3><span>WebDevloper</span></h3>
    <p>I  design animated websites for all type of clients and edit videos and photos i  have 2years experiencein  webdevelopment , video editing and photo editing.</p>
    <a href="#about" class="btn" >About Me</a>
  </div>
  
  <div class="home-img">
    <div class="glowing-circle">
      <span></span>
      <span></span>
      <div class="image">
        <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1705316288/SAVE_20240111_151456-removebg-removebg-preview-removebg-preview_ykozqm.png" alt="img">
      </div>
    </div>
  </div>
</section>

<div class="home-img-2">
  <div class="glowing-circle-2">
    <span></span>
    <span></span>
    <div class="image-2">
      <img src="https://res.cloudinary.com/dsgdashea/image/upload/v1705316288/SAVE_20240111_151456-removebg-removebg-preview-removebg-preview_ykozqm.png" alt="img">
    </div>
  </div>
</div>

<div class="about" id="about">
    <div class="abt-cont">
       <h1>About <span>Me</span></h1>
    <p>i am Venkataramana currently i'm pursuing bca(bachelor of computer applications) 2nd year at Samhitha degree college 2023. i'm very interested in webdevelopment so i choose career in webdevelopment.my hobbies are design websites, watching movies and gaining the knowledge in tech.</p>
    </div>
  </div>
  
<div class="skills" id="skills">
  <h1 class="mk">My<span>Skills</span></h1>
  <div class="logos">
<li><img src="https://res.cloudinary.com/dsgdashea/image/upload/v1705470417/html_gz71gp.png" alt="HTML"></li>
  <li><img src="https://res.cloudinary.com/dsgdashea/image/upload/v1705470417/css-3_mgploo.png" alt="CSS"></li>
  <li><img src="https://res.cloudinary.com/dsgdashea/image/upload/v1705470417/js_zwjj5v.png" alt="JAVASCRIPT"></li>
  <li><img src="https://res.cloudinary.com/dsgdashea/image/upload/v1705470418/python_itxxvs.png" alt="PYTHON"></li>
  </div>
  
  <div class="contact" id="contact">
    <h1>Contact Me</h1>
    <div class="contact-list">
   <li><i class='bx bxs-send' ></i>techv489@gmail.com</li>
          <li><i  class='bx bxs-phone-call' ></i>+91 9573627023</li>
    </div>
  </div>
</div>

</body>

</html>