  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

  *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "poppins" , sans-serif;
  }
  
 
  html ,body{
    background: #0c1022;   
    color: white;
    -webkit-tap-highlight-color: transparent;
    
   }
   .header{
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 20px  10%;
     background-color: transparent;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
   }
   .logo{
     font-size: 25px;
     color: #fff;
     font-weight: 600;
     text-decoration: none;
     pointer-events: none;
     opacity: 0;
     animation: slideTop 1s ease forwards;
   }
   .navbar a{
     display: inline-block;
     font-size: 18px;
     color: #fff;
     text-decoration: none;
     font-weight: 500;
     margin-left: 35px;
        opacity: 0;
     animation: slideTop .5s ease forwards;
     animation-delay: calc(.2s * var(--i));
     position: relative;
   }
   
   
   /* Apply the gradient to .navbar a.active elements */
.navbar a.active ,
.navbar a:hover {
  background: linear-gradient(45deg, #f06, #3cf);
  color: white ;/* Change the text color as needed */
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
/*text-decoration: underline;*/
}

/*.navbar a:hover::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px; 
  bottom: 0;
  background-color: #fff;
  
}

*/

.home{
  width: 100%;
  height: 70vh;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding:20px 8% 0;
  margin-left: 10px;
}
.home-content h1{
  font-size: 46px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0;
     animation: slideRight 1s  ease forwards;
     animation-delay: .7s;

}


.home-content{
  margin-right: 25px;
  max-width: 500px;
 justify-content: space-between;
}
.home-content h3{
  font-size: 32px;
  font-weight: 700;
  opacity: 0;
     animation: slideLeft 1s  ease forwards;
     animation-delay: .1s;


}
.home-content h3 span{
  color: #0ef;
  
}
.home-content p{
  font-size: 16px;
  margin: 20px 0 40px;
  max-width: 415px;
  margin-right: 60px;
  opacity: 0;
     animation: slideLeft 1s  ease forwards;
     animation-delay: 1.3s;
}
.btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 180px;
  border-radius: 40px;
  font-size: 19px;
  color:white;
 text-decoration: none; 
 font-weight: 600;
 letter-spacing: 1px;
 z-index: 1;
 opacity: 0;
     animation: slideTop 1s  ease forwards;
     animation-delay: 1.8s;
}
.btn::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf,#f06);
  background-size: 200%;
  background-position: 0 0;
  z-index: -1;
  border-radius: 40px;
 filter: blur(5px);  
}
.btn:hover::before{
  background-position: 100% 0;
}

.btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inset: 0;
  background: linear-gradient(45deg, #f06, #3cf, #f06);
  background-position: 0 0;
  background-size: 200%;
  z-index: -1;
  border-radius: 40px;
  transition:-5s ease; 
}
.btn:hover::after{
 background-position:100% 0 ; 
}
.home-sci a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  left: -20px;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin: 50px 0;
  z-index: 1;
}
 
 .home-sci a:nth-child(1){
   opacity: 0;
     animation: slideBottom 1s  ease forwards;
     animation-delay: 2.1s;
 }
 
 
 .home-sci a:nth-child(2){
   opacity: 0;
     animation: slideTop 1s  ease forwards;
     animation-delay: 2.1s;
 }
.home-sci a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #f06, #3cf);
  border-radius: 50%;
  z-index: -1;
  transition: -5s ease;
}
.home-sci a:hover::before {
  filter: blur(5px);
}
.home-sci a::after{
 content: ""; 
 position: absolute;
 width: 100%;
 height: 100%;
 background: #0c1022;
 border-radius: 50%;
 transform: scale(.88);
 z-index: -1;
 transition: -5s ease;
}
.home-sci a:hover::after{
  transform: scale(0);
}
.home-img{
  width: 410px;
  height: 410px;
  justify-content: space-between;
     opacity: 0;
     animation: zoomIn 1s  ease forwards, floatImage 4s ease-in-out infinite;
     animation-delay: 2.1s, 3.1s;

  
}
.home-img .glowing-circle{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img .glowing-circle::after{
  content: "";
  position: absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
  
}
.glowing-circle span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06 , #3cf);
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}
.glowing-circle span:nth-child(1){
  filter: blur(10px);
}
.glowing-circle .image{
  position: relative;
  width: 500px;
  height: 510px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  
}
.image img{
  position: absolute;
  top: -29%;
  left:50%;
  right: 50%;
    height: 395px;
  transform: translate(-50%, 50%);
  max-width: 100%;
  border-radius: 50%;
}
/*KEYFRAMES ANIMATIONS */
@keyframes slideTop{
  0%{
    opacity: 0;
    transform: translateY(100px);
  }
  100%{
    opacity:1;
    transform: translateY(0);
  }
}

@keyframes slideRight{
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  100%{
    opacity:1;
    transform: translateX(0);
  }
}

@keyframes slideLeft{
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  100%{
    opacity:1;
    transform: translateX(0);
  }
}


@keyframes slideBottom{
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }
  100%{
    opacity:1;
    transform: translateY(0);
  }
}

@keyframes zoomIn{
  0%{
    transform: scale(0);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@-o-keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-24px);
  }
  100%{
    transform: translateY(0);
  }
}

@keyframes circleRotate{
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}
.about{
  position: relative;
   width: 40%;
   height: 1vh;
   margin-top:-200px;
   justify-content: space-between;
   display: flex;
   align-items: center;
   margin-left: 560px;
   margin-bottom: 80px;
   }
.about p{
  font-size: 16px;
  margin: 20px 0 40px;
  max-width: 415px;
  margin-right: 60px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.3s;
}
.abt-cont{
  margin-right: 10px;
  max-width: 500px;
  justify-content: space-between;
}
.abt-cont span{
  color:#0ef;
}

.home-img-2{
  width: 410px;
  height: 410px;
  margin-left: 40px;
  justify-content: space-between;
     opacity: 0;
     animation: zoomIn 1s  ease forwards, floatImage 4s ease-in-out infinite;
     animation-delay: 2.1s, 3.1s;

  
}
.home-img-2 .glowing-circle-2{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img-2 .glowing-circle-2::after{
  content: "";
  position: absolute;
  width: 380px;
  height: 380px;
  background: #0c1022;
  border-radius: 50%;
  
}
.glowing-circle-2 span{
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f06 , #3cf);
  border-radius: 50%;
  animation: circleRotate 5s linear infinite;
}
.glowing-circle-2 span:nth-child(1){
  filter: blur(10px);
}
.glowing-circle-2 .image-2{
  position: relative;
  width: 500px;
  height: 510px;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  
}
.image-2 img{
  position: absolute;
  top: -29%;
  left:50%;
  right: 50%;
    height: 395px;
  transform: translate(-50%, 50%);
  max-width: 100%;
  border-radius: 50%;
}

.abt-cont h1{
  font-size: 46px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0;
     animation: slideRight 1s  ease forwards;
     animation-delay: .7s;

}
.skills{
  
  margin-bottom: 20px;

}


.skills h1{
  margin-left: 200px;
/*text-decoration: underline;*/
  margin-top:460px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;
}
.logos{
  margin-top: 70px;
   opacity: 0;
     animation: zoomIn 1s  ease forwards, floatImage 4s ease-in-out infinite;
     animation-delay: 2.1s, 3.1s;

}
/*
.mk{
  display: flex;
  flex-direction: column;
  padding:20px 45% 20px 30%;
 margin-top:450px;
  align-items: center;
  margin-left:200px;
  margin-right:150px;
  font-size: 60px;
  font-weight: 600;
  white-space: nowrap;
  max-width: 100%;
  overflow: hidden;
}*/
/*
.mk {
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  white-space: nowrap;
  font-size: 60px;
  font-weight: 600;
  margin-right:150px;
  overflow: hidden;
  text-decoration: underline;
  
}




.mk span{
  color:#0ef;
  
}*/

.mk {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  white-space: nowrap;
  font-size: 60px;
  font-weight: 600;
  margin-right: 160px; /* Adjust the margin to control the space between "my" and "skills" */
  overflow: hidden;
  
}

.mk span {
  color: #0ef;
  padding-left: 10px; /* Add padding to the left of the span for additional space */
}


.logos img{
  height:50px;
  width: 50px;
  list-style: none;
  
}

.logos li{
  display: inline-block;
  margin: 20px;
  margin-left:140px;
  
}
.contact{
margin-bottom:3rem;
  list-style: none;
  margin-top: -200px;
  
}

.contact h1{
  display:flex;
  margin-right: 200px;
  margin-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.contact-list{
  margin-bottom: 30px;
  margin-left: 400px;
  
}


.contact-list i{
  display: inline-block;
  margin-bottom: 10px;
  color: #0ef;
  font-size: 20px;
  font-weight: 600;
  
}

/* Default styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  background: #0c1022;
  color: white;
  -webkit-tap-highlight-color: transparent;
}

/* ... Your existing styles ... */

/* Media Queries for responsiveness */

/* Mobile Styles */
@media only screen and (max-width: 767px) {
  .header {
    padding: 20px 5%;
  }

  .logo,
  .navbar a {
    font-size: 18px;
    margin-left: 15px;
  }

  .home {
    padding: 20px 5% 0;
  }

  .home-content h1,
  .home-content h3,
  .home-content p,
  .btn {
    font-size: 16px;
  }

  .home-img {
    width: 100%;
    height: auto;
  }

  .about {
    width: 100%;
    margin-left: 0;
  }

  .abt-cont,
  .home-img-2 {
    width: 100%;
    margin-left: 0;
  }

  .abt-cont p {
    margin-right: 20px;
  }

  .contact h1,
  .contact-list {
    margin-right: 0;
    margin-left: 10px;
  }

  .contact-list i {
    font-size: 18px;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Adjust styles for tablets here if needed */
}

/* Desktop Styles */
@media only screen and (min-width: 1025px) {
  /* Adjust styles for desktop here if needed */
}
